{"name":"digital-diet","version":"1.0.0","manifest_version":3,"icons":{"16":"icon/icon.png","32":"icon/icon.png","48":"icon/icon.png","96":"icon/icon.png","128":"icon/icon.png"},"action":{"default_popup":"src/popup/popup.html"},"background":{"service_worker":"src/background/background.js"},"content_scripts":[{"js":["src/content/content.js"],"matches":["*://*/*"]}],"permissions":["notifications","storage","activeTab","tabs","scripting"]}